{
  "name": "eastd",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "cd editeur && npm install",
    "check": "eslint .",
    "fix": "eslint --fix ."
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "eslint": "^7.4.0"
  },
  "dependencies": {
    "death": "^1.1.0",
    "electron": "^9.1.0"
  }
}
